# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2018-10-24 22:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hello', '0002_auto_20180516_0123'),
    ]

    operations = [
        migrations.AddField(
            model_name='sitehtml',
            name='square_catalog_code',
            field=models.TextField(default=0),
            preserve_default=False,
        ),
    ]
